<head>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans); 

 
.btn{
  background-color:rgb(74, 182, 74); /* Green */
  border: none;
  text-align: center;
  border-radius: 10px 100px / 120px;
  padding: 30px 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-family: 'Gotham', sans-serif;
  font-weight: bold;
  color: rgb(245, 245, 243);
  margin: 20px ;
  cursor: pointer;
} 
.btn:hover { background-color: #f3f0bf; box-shadow: 0 12px 16px 0 rgba(199, 189, 189, 0.24),0 17px 50px 0 rgba(155, 22, 22, 0.19); }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body {
	width: 100%;
	height:100%;
	font-family: 'Gotham', sans-serif;
	background: #00acee;
	color: #fff;
	font-size: 20px;
	text-align:center;
	letter-spacing:2px;
	/* background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); */

}
.login {
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:800px;
	height:400px;
}



.login h1 { 
  color: #fff; text-shadow: 0 0 10px rgba(194, 159, 191, 0.3); letter-spacing:1px; text-align:center; 
  font-size: 53px;
}

.login h4 { 
  color: #fff; text-shadow: 0 0 10px rgba(194, 159, 191, 0.3); letter-spacing:1px; text-align:center; 
  font-size: 25px;
  font-weight: lighter;
  
}

.login h5 {
  color: #fff; text-shadow: 0 0 10px rgba(194, 159, 191, 0.3); letter-spacing:1px; text-align:left; 
  font-size: 25px;
  font-weight: lighter
  font-family: 'Gotham'
}

input {
	width: 100%;
	margin-bottom: 10px;
	background: #00acee (255,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px #00acee(0,0,0,0.3);
	border: 1px solid #00acee(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px #00acee(100,100,100,0.2), 0 1px 1px #00acee(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px #00acee(100,100,100,0.4), 0 1px 1px #00acee(255,255,255,0.2); }

.content img{
  margin-top:50px;
margin-left:100px;
vertical-align: middle;

}

  </style>
</head>


<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Twitter Hate Speech Messages</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> 
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- <link re
  l="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->


</head>

<body>
 <div class="login">
  <img 
  class="content" 
  src="https://cambridgebrc.nihr.ac.uk/wp-content/uploads/2020/06/twitter-icon-white-transparent-6.jpg.png" 
  alt="image" 
  width="150" 
  height="150">

	<h1>Tweet Analyser </h1>
     <h4> Enter the tweet you want to analyse :</h4>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<!--
      <input type="text" name="enginesize" placeholder="Engine Size" required="required" />
      <input type="text" name="cylinders" placeholder="Cylinders" required="required" />
      -->
		  <input type="text" name="fuel" placeholder="Enter the message ... " required="required" />

      <button type="submit" class="btn">Predict</button>
    </form>
   
      <footer class= "footer" >
        
            <h5>Links</h5>

   <br>

  


  
 </div>


</body>
</html>

<script>
  console.log("toto_js")
</script>